/* body{
    margin: 0;
    padding: 0;
}
.container-BOX {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    width: 300px;
    padding: 10px;
    margin-top: 20px;
    background: rgb(246, 244, 244);
    color: #272727;
    border-left: 5px solid #ffc107;
}


.countTOTAL {
    color: #000;
    font-weight: bolder;
    font-size: large;
}
.container-DIV{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.main {
    display: flex;
    width: 100%;
}

.navigetionbar {
    display: grid;
    position: fixed;
    width: 87%;
}

.First-nav {
    background: #fec416;
    text-align: center;
}

.openbtn,
.closebtn {
    display: block;
    visibility: hidden;
}

.openbtn{
    color: #fec416;
    font-size: 20px;
}
.userpro {
    color: #fec416;
    text-decoration: none;
    font-weight: bold;

}

.userpro:hover {
    background: #fec416;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 1px 1px 6px #fec416;
}

.second-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #bf4747;
    padding: 10px;

}


.sidebar-Main {
    position: fixed;
    background: #343a40;
    height: 100%;
    width: 15%;

}

.sidebar {
    height: 100%;
    width: 15%;
    background: #272727;
    position: static;
    z-index: 100;
    display: block;
}

.openbtn,
.closebtn {
    display: block;
    visibility: hidden;
}

.openbtn{
    color: #fec416;
    font-size: 20px;
}

.Dashboard-item {
    display: grid;
    margin-top: 40px;
}

.Dashboard-item-btn {
    padding: 10px;
    text-align: center;
    color: #ffc107;
    font-weight: bold;
}

.Dashboard-item-btn:hover {
    background: #ffc107;
}

.Dashboard-item-btn .active {
    background: #fec416;
}

.Dashboard-heading {
    background: #000;
    color: #ffc107;
    padding: 21px 10px;
}

.B-side {
    width: 100%;
    text-align: center;
    display: grid;
}

.container {
    height: 500px;
    padding: 5%;
    margin-top: 150px;
}

footer {
    background: #000;
    color: #fff;
    padding: 20px 0px;
}

.main-footer {
    display: grid;
    text-align: center;
    align-items: center;
    max-width: 600px;
    margin: auto;
}

.footer-B,
.footer-C {
    font-size: large;
    font-weight: bold;
}

@media only screen and (min-width:310px) and (max-width:439px) {
    .sidebar {
        height: 100vh;
        width: 50%;
        display: none;
        position: fixed;
        z-index: 100;
    }

    .sidebar-Main {
        position: fixed;
        height: 100%;
        width: 50%;

    }
    .openbtn,
    .closebtn {
        display: block;
        visibility: visible;
    }
    .navigetionbar {
        display: grid;
        position: fixed;
        width: 100%;
    }
}


@media only screen and (min-width:440px) and (max-width: 769px) {
    .sidebar {
        height: 100vh;
        width: 30%;
        background: #272727;
        display: none;
        position: fixed;
        z-index: 100;
    }

 
    .openbtn,
    .closebtn {
        display: block;
        visibility: visible;
    }
    .navigetionbar {
        display: grid;
        position: fixed;
        width: 100%;
    }

    .sidebar-Main {
        position: fixed;
        background: #343a40;
        height: 100%;
        width: 30%;

    }
   
    
}

@media only screen and (min-width:770px) and (max-width: 989px) {
    .sidebar {
        height: 100vh;
        width: 20%;
        background: #272727;
        display: none;
        position: fixed;
        z-index: 100;
    }

    .openbtn,
    .closebtn {
        display: block;
        visibility: visible;
    }

    .sidebar-Main {
        position: fixed;
        background: #343a40;
        height: 100%;
        width: 20%;

    }
    .navigetionbar {
        display: grid;
        position: fixed;
        width: 100%;
    }
}

@media only screen and (min-width:990px) and (max-width: 1200px) {} */
